<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/outline.css">
    <link rel="stylesheet" href="styles/outline-settings.css">
  </head>

  <body>
    <div class="container">
      <header class="main-header">
        <nav class="navigation">
          <img src="images/logo-sedona.svg" width="138" height="64" alt="Логотип Седоны">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="#">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-list navigation-user">
            <li class="navigation-item">
              <a href="#">
                <span class="visually-hidden">
                  Поиск
                </span>
                <img class="navigation-search" src="images/search.svg" width="44" height="64" alt="Поиск">
              </a>
            </li>
            <li class="navigation-item">
              <a href="#">
                <span class="visually-hidden">
                  Избранное
                </span>
                <img class="navigation-favourites" src="images/heart.svg" width="18" height="17" alt="Избранное">
              </a>
            </li>
            <li class="navigation-item">
              <a href="#">
                <span class="navigation-button">
                  Хочу сюда!
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-container main-index">
        <div class="page-container">
          <section class="background-photo">
            <h1 class="visually-hidden">Седона</h1>
            <img class="logo-message" src="images/welcome-message.svg" width="458" height="352"
              alt="Приветственные слова">
          </section>
          <section class="introduction">
            <h2 class="visually-hidden">Немного о городе</h2>
            <ul class="introduction-list">
              <li class="introduction-item">
                <h3 class="introduction-title">Седона — небольшой городок
                  Аризоне,<br>
                  заслуживающий большего!</h3>
                <p class="introduction-descriptions">
                  Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
                </p>
              </li>
            </ul>
          </section>
          <section class="advantages">
            <h3 class="visually-hidden">Преимущества</h3>
            <ul class="advantages-list-one">
              <li class="advantages-item-one">
                <h4 class="advantages-title-one">Настоящий городок</h4>
                <p class="advantages-descriptions-one">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
                <img class="photo-hotel" src="images/photo-hotel.jpg" width="800" height="384" alt="Фото отеля">
              </li>
            </ul>
            <ul class="advantages-list-two">
              <li class="advantages-item-four">
                <h4 class="advantages-title">Небольшая площадь</h4>
                <p class="advantages-descriptions">Все достопримечательности находятся очень близко</p>
              </li>
              <li class="advantages-item-two">
                <h4 class="advantages-title">Красивая дорога</h4>
                <p class="advantages-descriptions">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </li>
              <li class="advantages-item-four">
                <h4 class="advantages-title">Мало туристов</h4>
                <p class="advantages-descriptions">Большинство едет в Гранд Каньон и толпится там</p>
              </li>
            </ul>
            <ul class="advantages-list-three">
              <li class="advantages-item-one">
                <h4 class="advantages-title">Там есть мост дьявола</h4>
                <p class="advantages-descriptions">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
                <img class="photo-canyon" src="images/photo-canyon.jpg" width="800" height="384"
                  alt="Фото мост дьявола">
              </li>
            </ul>
            <ul class="advantages-list-four">
              <li class="advantages-item-three">
                <img class="advantages-home" src="images/home.svg" width="75" height="72" alt="Иконка дома">
                <h4 class="advantages-title">Жильё</h4>
                <p class="advantages-descriptions">Рекомендуем пожитьв настоящем мотеле,всё как в кино!</p>
              </li>
              <li class="advantages-item-two">
                <img class="advantages-burger" src="images/burger.svg" width="74" height="70" alt="Иконка бургера">
                <h4 class="advantages-title">Еда</h4>
                <p class="advantages-descriptions">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="advantages-item-three">
                <img class="advantages-gift" src="images/gift.svg" width="64" height="76" alt="Иконка подарка">
                <h4 class="advantages-title">Сувениры</h4>
                <p class="advantages-descriptions">Не только китайского,но и настоящего местного производства!</p>
              </li>
            </ul>
          </section>
          <section class="hotel-search">
            <h2 class="visually-hidden">Поиск гостиницы</h2>
            <ul class="hotel-search-list">
              <li class="hotel-search-item">
                <h3 class="introduction-title">Заинтересовались?</h3>
                <p class="introduction-descriptions">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие
                  предложения
                  гостиниц в Седоне</p>
                <a href="#">
                  <span class="button-collection"> ПОИСК ГОСТИНИЦЫ В седоне</span>
                </a>
              </li>
            </ul>
          </section>
          <section class="newsletter">
            <h2 class="introduction-title">Подпишитесь на рассылку</h2>
            <p class="introduction-descriptions">Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
              <label for="newsletter-email"></label>
              <input class="field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email"
                required>
              <button class="button newsletter-button" type="submit">
                <span class="subscribe">Подписаться</span>
              </button>
            </form>
          </section>
          <footer class="page-footer">
            <div class="page-footer-container">
              <section class="footer-social">
                <ul class="footer-social-list">
                  <li class="footer-social-item">
                    <a class="button" href="https://vk.com/htmlacademy">
                      <img class="social" src="images/vk.svg" width="24" height="14" alt="Вконтакте">
                      <span class="visually-hidden">Вконтакте</span>
                    </a>
                  </li>
                  <li class="footer-social-item">
                    <a class="button" href="https://t.me/htmlacademy ">
                      <img class="social" src="images/telegram.svg" width="18" height="15" alt="Телеграм">
                      <span class="visually-hidden">Телеграм</span>
                    </a>
                  </li>
                  <li class="footer-social-item">
                    <a class="button" href="https://www.youtube.com/user/htmlacademyru">
                      <img class="social" src="images/youtube.svg" width="22" height="17" alt="Ютуб">
                      <span class="visually-hidden">Ютуб</span>
                    </a>
                  </li>
                </ul>
              </section>
              <section class="footer-contact">
                <a class="footer-number" href="tel:78128121212">+7(812)812-12-12</a>
              </section>
              <section class="logo-html">
                <a href="https://htmlacademy.ru/">
                  <img class="logo-h" src="images/html-academy.svg" width="115" height="33" alt="html.academy">
                </a>
              </section>
            </div>
          </footer>
        </div>
      </main>
    </div>
  </body>

</html>
